spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/CUSTOMER-DB
spring.datasource.username=customerdb
spring.datasource.password=customerdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.cloud.consul.discovery.hostname=http://127.0.0.1
spring.cloud.consul.discovery.port=8500
server.port=8082
