spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/CUSTOMER-DB
spring.datasource.username=customerdb
spring.datasource.password=customerdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
server.port=8082
