spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/PAYMENT-DB
spring.datasource.username=paymentdb
spring.datasource.password=paymentdb
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
