spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/PRODUCT-DB
spring.datasource.username=productdb
spring.datasource.password=productdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.zipkin.base-url=http://localhost:9411/
server.port=8084
